## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url : jdbc:mysql://localhost:3306/securityJWTDB?serverTimezone=UTC
spring.datasource.username : test
spring.datasource.password : 1234
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect : org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.format_sql:true

# App Properties
remiel.app.jwtSecret= remielSecretKey
remiel.app.jwtExpirationMs= 86400000